PORT=4000

DB_SERVER=52.74.234.40   
DB_USER=sa             
DB_PASSWORD=2htdLearningHub@
DB_NAME=2HTD_LearningHub

JWT_SECRET=super_secret_jwt_key_change_me
JWT_EXPIRES_IN=7d

COGNITO_REGION=ap-southeast-1
COGNITO_USER_POOL_ID=ap-southeast-1_wgFLpZsho 
COGNITO_CLIENT_ID=4quhrr2mrl5t2u4fatc4pdl44s

ADMIN_EMAIL=phamminhtuan171204@gmail.com
ADMIN_PASSWORD=Pmtuan171204@